<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyVersion>0.1.13.0</AssemblyVersion>
    <FileVersion>0.1.13.0</FileVersion>
    <InformationalVersion>0.1.13-alpha.29+Branch.develop.Sha.c6956350e43f34075a6ebcd8463fa9123b657c6c</InformationalVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="docfx.console" Version="2.56.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
</Project>