<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <AssemblyVersion>0.3.0.0</AssemblyVersion>
    <FileVersion>0.3.0.0</FileVersion>
    <InformationalVersion>0.3.0-alpha.1+Branch.develop.Sha.02a3c846fa59432b34737d664bc33a8546fd145a</InformationalVersion>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\..\_Vortex\out\PlcTcProberTests\src\singles\fbBasicRunnerTests.g.cs" Link="_generated\PlcTcProberTests\fbBasicRunnerTests.g.cs" />
    <Compile Include="..\..\_Vortex\out\PlcTcProberTests\src\singles\fbInheritanceLevel_1.g.cs" Link="_generated\PlcTcProberTests\fbInheritanceLevel_1.g.cs" />
    <Compile Include="..\..\_Vortex\out\PlcTcProberTests\src\singles\fbInheritanceLevel_2.g.cs" Link="_generated\PlcTcProberTests\fbInheritanceLevel_2.g.cs" />
    <Compile Include="..\..\_Vortex\out\PlcTcProberTests\src\singles\fbInheritanceLevel_3.g.cs" Link="_generated\PlcTcProberTests\fbInheritanceLevel_3.g.cs" />
    <Compile Include="..\..\_Vortex\out\PlcTcProberTests\src\singles\fbInheritanceLevel_4.g.cs" Link="_generated\PlcTcProberTests\fbInheritanceLevel_4.g.cs" />
    <Compile Include="..\..\_Vortex\out\PlcTcProberTests\src\singles\fbInheritanceLevel_5.g.cs" Link="_generated\PlcTcProberTests\fbInheritanceLevel_5.g.cs" />
    <Compile Include="..\..\_Vortex\out\PlcTcProberTests\src\singles\fbRecorderRunnerTests.g.cs" Link="_generated\PlcTcProberTests\fbRecorderRunnerTests.g.cs" />
    <Compile Include="..\..\_Vortex\out\PlcTcProberTests\src\singles\fbRootLevelStruct.g.cs" Link="_generated\PlcTcProberTests\fbRootLevelStruct.g.cs" />
    <Compile Include="..\..\_Vortex\out\PlcTcProberTests\src\singles\MAIN.g.cs" Link="_generated\PlcTcProberTests\MAIN.g.cs" />
    <Compile Include="..\..\_Vortex\out\PlcTcProberTests\src\singles\PlcTcProberTests.g.cs" Link="_generated\PlcTcProberTests\PlcTcProberTests.g.cs" />
    <Compile Include="..\..\_Vortex\out\PlcTcProberTests\src\singles\stAllTypes.g.cs" Link="_generated\PlcTcProberTests\stAllTypes.g.cs" />
    <Compile Include="..\..\_Vortex\out\PlcTcProberTests\src\singles\stRecorder.g.cs" Link="_generated\PlcTcProberTests\stRecorder.g.cs" />
    <Compile Include="..\..\_Vortex\out\PlcTcProberTests\src\singles\Tests.g.cs" Link="_generated\PlcTcProberTests\Tests.g.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Inxton.Package.Vortex.Core" Version="1.6.5" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="_generated\PlcTcProberTests\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Properties\Localizations.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Localizations.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Properties\Localizations.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Localizations.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
</Project>