<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <AssemblyVersion>0.1.13.0</AssemblyVersion>
    <FileVersion>0.1.13.0</FileVersion>
    <InformationalVersion>0.1.13-alpha.19+Branch.develop.Sha.320c7422027c4c2f82c07ecb7d63b1189c38db91</InformationalVersion>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\..\_Vortex\out\PlcTcProberTests\src\singles\fbBasicRunnerTests.g.cs" Link="_generated\PlcTcProberTests\fbBasicRunnerTests.g.cs" />
    <Compile Include="..\..\_Vortex\out\PlcTcProberTests\src\singles\MAIN.g.cs" Link="_generated\PlcTcProberTests\MAIN.g.cs" />
    <Compile Include="..\..\_Vortex\out\PlcTcProberTests\src\singles\PlcTcProberTests.g.cs" Link="_generated\PlcTcProberTests\PlcTcProberTests.g.cs" />
    <Compile Include="..\..\_Vortex\out\PlcTcProberTests\src\singles\Tests.g.cs" Link="_generated\PlcTcProberTests\Tests.g.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Inxton.Package.Vortex.Core" Version="1.6.5" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="_generated\PlcTcProberTests\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Properties\Localizations.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Localizations.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Properties\Localizations.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Localizations.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Exec Command="Update-Package -reinstall&#xD;&#xA;cd $(SolutionDir)\_Vortex&#xD;&#xA;builder\vortex.compiler.console.exe" />
  </Target>
</Project>