<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <PackageId>TcOpen.Tc.Prober.Recorder</PackageId>
    <Authors>petok</Authors>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/PTKu/tc.prober</PackageProjectUrl>
    <RepositoryUrl>https://github.com/PTKu/tc.prober</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <AssemblyVersion>0.1.13.0</AssemblyVersion>
    <FileVersion>0.1.13.0</FileVersion>
    <InformationalVersion>0.1.13-alpha.28+Branch.develop.Sha.d0f9e23cc881a0576128a374bba266e9c17d10d5</InformationalVersion>
    <PackageVersion>$(InformationalVersion)</PackageVersion>
    <Version>$(InformationalVersion)</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Inxton.Vortex.Connector" Version="1.3.9" />
  </ItemGroup>
</Project>