<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <PackageId>TcOpen.Tc.Prober</PackageId>
    <Authors>petok</Authors>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/TcOpenGroup/tc.prober</PackageProjectUrl>
    <RepositoryUrl>https://github.com/TcOpenGroup/tc.prober</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <AssemblyVersion>0.1.13.0</AssemblyVersion>
    <FileVersion>0.1.13.0</FileVersion>
    <InformationalVersion>0.1.13-alpha.30+Branch.develop.Sha.07940c77638c8666ff830c30d926473bd57d6ea2</InformationalVersion>
    <PackageVersion>$(InformationalVersion)</PackageVersion>
    <Version>$(InformationalVersion)</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>Library for unit testing TwinCAT3 Plc code.</Description>
    <Copyright>TcOpenGroup contributors</Copyright>
    <PackageIcon>TcOpenLogo128.png</PackageIcon>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Inxton.Vortex.Connector" Version="1.3.9" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Assets\TcOpenLogo128.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>
</Project>